<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="configuracion.css">
    <title>Configuracion</title>
</head>

<body>
    <header>

        <h1 id="titulo">Kpital</h1>
        <div id="botones1">
            <button>
            <a href="" target="_blank" rel="noopener noreferrer">¿Quienes somos?</a> <!-- Falta linkear la href -->
            </button>
            <button>
                <a href="worker.html" rel="noopener noreferrer">Mi usuario</a> <!-- Linkear la href -->
            </button>   
        </div>

    </header>

    <div class="topes">
    <h1 class="titulo">Modificar topes</h1>
    <p>En este espacio podrás configurar tus propios límites de gastos mensuales</p>
    <h5>Usa el cursor para aumentar o disminuir 
    el valor</h5>
    </div>
    <div class="modificar">
            <label> $1.000.000 </label>
            <input type="range">
            <label >$3.500.000</label>
    </div>        

    <div class="botones">
            <input type="button" value="Restablecer">
            <br>
            <input type="button" value="Guardar cambios">
            <br>
            <br>
    </div>
    <br>
    <div class="ayuda">
    <a href="">
        <button>¿Necesitas ayuda?</button>
    </a>
    </div>
</body> 
<footer>
    <h6>Contacto: (+57) 320 265 6485</h6>
    <h6>sackpital@kpital.com.co</h6>
</footer>
</html>